<template>
  <div class="document-homepage">
    <div class="top">
      <div class="title">开源文档在线管理系统</div>
      <div class="info">一个适合团队协作的文档管理系统，我们提供更安心、更专业的服务，让您工作更高效，更智慧。</div>
      <a href="http://s.w7.cc" target="_blank" class="btn">
        <i class="el-icon-download"></i>下载文档系统
      </a>
    </div>
    <div class="part1">
      <div class="part-warpper">
        <div class="title">
          关于文档开发框架
          <div class="line"></div>
        </div>
        <div class="info">
          开源版文档管理系统基于Rangine Framework开发，Rangine Framework是一款基于Swoole开源高性能异步&协程开发框架。基于Swoole扩展，常驻内存，不依赖传统的php-fpm。
        </div>
        <div class="card-box">
          <div class="card">
            <img class="pic" src="~@/assets/docImg/yibu.png">
            <span class="card-title">协程/异步</span>
            <div class="card-info">原生的异步和协程支持，支持HTTP、TCP/UDP、Webso-cket等协议，可以满足高并发场景要求。</div>
          </div>
          <div class="card">
            <img class="pic" src="~@/assets/docImg/zujian.png">
            <span class="card-title">组件化</span>
            <div class="card-info">符合Laravel框架和PSR的规范，实现了路由、日志、缓存常用组件，可以让你简单、优雅、快速的实现功能。</div>
          </div>
          <div class="card">
            <img class="pic" src="~@/assets/docImg/xuexi.png">
            <span class="card-title">学习成本低</span>
            <div class="card-info">引入Laravel框架的DB门面及Eloquent模型，拥有超低的学习成本。</div>
          </div>
        </div>
        <a href="http://s.w7.cc/rangine" target="_blank" class="link">了解Rangine Framework<i class="el-icon-right"></i></a>
      </div>
    </div>
    <div class="part2">
      <div class="part-warpper">
        <div class="title">
          开源版文档管理系统
          <div class="line"></div>
        </div>
        <div class="info">
          基于软擎开发的开源版文档管理系统，是微擎多年开发经验的技术沉淀产品。支持多个编辑器，多用户协同操作，管理员审核发布等功能。让您的工作更高效，更智慧。
        </div>
        <div class="card-box">
          <div class="card">
            <img class="pic" src="">
            <span class="card-title">全局搜索</span>
            <div class="card-info">通过标题和内容快速找到你需要的文档内容或相关目录</div>
          </div>
          <div class="card">
            <img class="pic" src="">
            <span class="card-title">权限管理</span>
            <div class="card-info">可以在每一个层级进行权限的精细控制，保障内容的安全性</div>
          </div>
          <div class="card">
            <img class="pic" src="">
            <span class="card-title">文档共享</span>
            <div class="card-info">内外部共享文档，通过链接共享文档，管理或阅读</div>
          </div>
          <div class="card">
            <img class="pic" src="">
            <span class="card-title">云端存储</span>
            <div class="card-info">用户访问文档时速度更快，提高体验效果。</div>
          </div>
        </div>
      </div>
    </div>
    <div class="part3">
      <div class="part-warpper">
        <div class="title">
          高效管理，安全便捷
          <div class="line"></div>
        </div>
        <div class="info-box">
          <div class="info-item">知识沉淀，文档井井有条，常用文档标记操作，方便查找和阅读</div>
          <div class="info-item">按需分权管理，一键添加协作成员，权限分明高效更放心</div>
          <div class="info-item">私有文档管理，身份验证查看安全且放心</div>
        </div>
        <img class="info-img" src="~@/assets/docImg/part3-bg.png">
      </div>
    </div>
    <div class="part4">
      <div class="part-warpper">
        <div class="title">
          应用场景
          <div class="line"></div>
        </div>
        <div class="card-box">
          <div class="card-item">
            <div class="card-item-pic"></div>
            <div class="card-item-title">IT行业</div>
            <div class="card-item-info">IT项目管理过程中文档众多，需要更有逻辑性的管理体系</div>
          </div>
          <div class="card-item">
            <div class="card-item-pic"></div>
            <div class="card-item-title">政府行业</div>
            <div class="card-item-info">对电子文档信息的有效管理，可以提高政府机构的工作效率</div>
          </div>
          <div class="card-item">
            <div class="card-item-pic"></div>
            <div class="card-item-title">教育行业</div>
            <div class="card-item-info">教育行业的发展需要信息技术的配合，不仅为了提高工作效率，更为了人才培养</div>
          </div>
          <div class="card-item">
            <div class="card-item-pic"></div>
            <div class="card-item-title">医疗行业</div>
            <div class="card-item-info">医疗行业作为高新技术的代表，其技术文档的保护至关重要。</div>
          </div>
          <div class="card-item">
            <div class="card-item-pic"></div>
            <div class="card-item-title">法律事务所</div>
            <div class="card-item-info">越来越多的事件牵扯到法律纠纷，众多的法律条目以及委托信息亟待进行妥善保存</div>
          </div>
          <div class="card-item">
            <div class="card-item-pic"></div>
            <div class="card-item-title">会计事务所</div>
            <div class="card-item-info">会计文档是企事业单位的基石，需妥善保存、随时调阅，内容电子化是主流发展方向</div>
          </div>
          <div class="card-item">
            <div class="card-item-pic"></div>
            <div class="card-item-title">公检法</div>
            <div class="card-item-info">公检法作为国家机构，其文件与档案的保密、是否完善，涉及到国家信息是否会泄露</div>
          </div>
          <div class="card-item">
            <div class="card-item-pic"></div>
            <div class="card-item-title">金融行业</div>
            <div class="card-item-info">金融行业快速发展，在其过程中累积了大量的合同方案，需要进行记录以及管理</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
</script>

<style lang="scss">
.document-homepage {
  text-align: center;
  background-color: #f2f3f5;
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 440px;
    color: #ffffff;
    background-image: url('~@/assets/docImg/top-bg.jpg');
    .title {
      margin-top: 80px;
      font-family: MicrosoftYaHei;
      font-size: 60px;
      letter-spacing: 3px;
    }
    .info {
      margin-top: 40px;
      width: 764px;
      font-size: 24px;
      line-height: 42px;
      letter-spacing: 1px;
      opacity: 0.8;
    }
    .btn {
      margin-top: 40px;
      display: block;
      width: 200px;
      height: 60px;
      font-size: 20px;
      line-height: 56px;
      letter-spacing: 1px;
      border-radius: 4px;
      border: solid 2px #ffffff;
      box-sizing: border-box;
    }
  }
  .part-warpper {
    margin: 0 auto;
    width: 1200px;
    .title {
      position: relative;
      padding-top: 100px;
      height: 58px;
      font-size: 30px;
      letter-spacing: 1px;
      color: #333333;
      .line {
        position: absolute;
        left: 50%;
        bottom: 0;
        margin-left: -35px;
        width: 70px;
        height: 2px;
        background-color: #666666;
      }
    }
    .info {
      margin-top: 50px;
      font-size: 20px;
      line-height: 40px;
      letter-spacing: 1px;
      color: #666666;
    }
    .card-box {
      display: flex;
      justify-content: space-between;
      margin: 50px auto 0;
      .card {
        display: flex;
        flex-flow: column;
        align-items: center;
        box-sizing: border-box;
        .pic {
          padding-top: 50px;
          width: 60px;
          height: 60px;
        }
        .card-title {
          font-size: 20px;
          letter-spacing: 1px;
          color: #333333;
        }
        .card-info {
          font-size: 14px;
          color: #666666;
          text-align: left;
          word-break: break-all;
        }
      }
    }
  }
  .part1 {
    .card-box {
      width: 1130px;
      .card {
        width: 340px;
        height: 340px;
        background-color: #ffffff;
        border: solid 1px #eeeeee;
        &:hover {
          border: solid 1px #0096ff;
        }
        .card-title {
          padding: 48px 0;
        }
        .card-info {
          padding: 0 30px;
        }
      }
    }
    .link {
      display: block;
      padding: 30px 0 100px 0;
      color: #0096ff;
      i {
        margin-left: 5px;
      }
    }
  }
  .part2 {
    background-color: #ffffff;
    .card-box {
      padding-bottom: 100px;
      .card {
        width: 290px;
        height: 288px;
        border: solid 1px #dcdcdc;
        border-top: solid 4px #4d4d4d;
        &:hover {
          border: solid 1px #3296fa;
          border-top: solid 4px #0096ff;
        }
        .card-title {
          padding: 34px 0;
        }
        .card-info {
          padding: 0 39px;
        }
      }
    }
  }
  .part3 {
    .info-box {
      margin-top: 55px;
      .info-item {
        float: left;
        margin-bottom: 50px;
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 1px;
        &:nth-child(1) {
          margin-left: 50px;
          width: 310px;
        }
        &:nth-child(2) {
          margin-left: 105px;
          width: 290px;
        }
        &:nth-child(3) {
          margin-left: 145px;
          width: 270px;
        }
      }
    }
    .info-img {
      padding-bottom: 95px;
      margin-left: -18px;
    }
  }
  .part4 {
    background-color: #ffffff;
    .part-warpper {
      width: 1274px;
    }
    .card-box {
      padding-bottom: 100px;
      flex-wrap: wrap;
      .card-item {
        position: relative;
        margin-bottom: 20px;
        width: 304px;
        height: 154px;
        text-align: left;
        border: solid 1px #e5e5e5;
        &:hover {
          border: solid 1px #3296fa;
        }
        .card-item-title {
          margin-top: 25px;
          margin-left: 105px;
          font-size: 16px;
          color: #333333;
        }
        .card-item-info {
          margin-top: 10px;
          margin-left: 105px;
          width: 182px;
          font-size: 14px;
          line-height: 26px;
          color: #666666;
        }
        .card-item-pic {
          position: absolute;
          top: 40px;
          left: 30px;
        }
      }
    }
  }
}
</style>